<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breakpoints</title>
    <style>
        
        html, body {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            flex-wrap: wrap;
            width: 300px;
            border: 1px solid black;
        }
        .box {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100px;
            max-width: 100px;
            border: 1px solid blue
        }
        #root {
            width: 100%;
        }
        .jumbotron {
            display: flex;
            flex-direction: row;
        }
        
        @media (min-width: 1367px) {
            .container {        
                font-size: 24px;
                color: red;
            }
            .jumbotron {
                height: 300px;
                
            }
        }
        @media (max-width: 1366px){
            .container {        
                font-size: 24px;
                color: blueviolet;
            }
            .jumbotron {
                height: 300px;
                background: pink;
            }
        }
        @media (max-width: 360px){
            .container {        
                font-size: 24px;
                color: yellow;
            }
            .jumbotron {
                height: 300px;
                width: 300px;
                background: violet;
                display: flex;
                flex-direction: row;
            }
        }

    </style>
</head>
<body>
    <div class="container" id="root">
        <h1>Breakpoints</h1>
        <h3>Dimensiones: width x height</h3>
        <ul> 
            <li>Escritorio: 1366x768px</li>
            <li>Escritorio (Grande): 1920x1080px</li>
            <li>Mobile: 360x960</li>
        </ul>
        <div id="id_jumbotron">

        </div>
        <div class="container jumbotron">
            
            <div class="box">
                <h3>width: 100px;</h3>
            </div>
            <div class="box">
                <h3>width: 100px;</h3>
            </div>
            <div class="box">
                <h3>width: 100px;</h3>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        window.onload = function(){
            alert(1)
            
        }
        window.onload = function(){
            const elemJumbotron = document.querySelector('#id_jumbotron').innerHTML = 'Anchura:' + window.innerWidth;
            window.addEventListener('resize', function(){
                const elemJumbotron = document.querySelector('#id_jumbotron').innerHTML = 'Anchura:' + window.innerWidth;
            })
            
        }
        
        console.log(document.querySelectorAll(".container")[0])
    </script>
</body>
</html>