<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
        }
        .root {
            display: flex;
            flex-direction: column;
        }
        button.btn_aqua{   
            margin: 8px;
            background-color: aqua;
            border: 0;
            border-radius: 3px;
            padding: 8px;
            max-width: 200px;
        }
        button.disabled {
            background-color: #EAEAEA;
            color: #A4A4A4;
            cursor: not-allowed;
        }
    </style>
</head>
<body>
    <h1>Ni&Ntilde;o</h1>
    <div class="root">
        <button type="button" id="btn_1" class="btn_aqua disabled">
            Click Aquí
        </button>
    </div>
    <script type="text/javascript">
        const addTagManager = function addTagManager() {
            alert("Agregar lógica de tag manager")
        }

        document
            .getElementById("btn_1")
            .addEventListener("click", addTagManager)
    </script>
</body>
</html>