<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .wrapper {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
      grid-auto-rows: minmax(100px, auto);
    }

    .wrapper>div {
      border: 2px solid rgb(233 171 88);
      border-radius: 5px;
      background-color: rgba(233 171 88 / 0.5);
      padding: 1em;
      color: #d9480f;
    }

    

    .one {
      grid-column: 1 / 5;
      grid-row: 1;
    }

    .two {
      grid-column: 2 / 5;
      grid-row: 1 / 3;
    }

    .three {
      grid-column: 1;
      grid-row: 2 / 5;
    }

    .four {
      grid-column: 3;
      grid-row: 3;
    }

    .five {
      grid-column: 2;
      grid-row: 4;
    }

    .six {
      grid-column: 4;
      grid-row: 4;
    }

  </style>
</head>

<body>
  <div class="wrapper">
    <div class="one">One</div>
    <div class="two">Two</div>
    <div class="three">Three</div>
    <div class="four">Four</div>
    <div class="five">Five</div>
    <div class="six">Six</div>
  </div>
  <hr />
  <div class="wrapper">
    <div class="grid-left">One</div>
    <div class="two">One</div>
    <div class="one">One</div>
  </div>
</body>

</html>