<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }
        * {
          box-sizing: border-box;  
        }
        .wrapper {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: minmax(100px, auto);
        }
        .wrapper > div {
            background: #EAEAEA;
            max-height: 200px;
            overflow: scroll;
        }
        .subwrapper {
            display: subgrid;
            grid-template-columns: 1fr;
            grid-auto-rows: minmax(100px, auto);
            gap: 4px;
        }

        .cell-1 {
            grid-column: 1/4;
            grid-row: 1/3;
        }
        .cell-2 {
            grid-row: 1/3;
            grid-column: 2;
        }
        .cell-3 {
            grid-row: 1/3;
            grid-column: 3;
        }
        .subcell {
            margin: 8px;
            border-radius: 5px;
        }
        .subcell h3 {
            padding: 8px;
        }
        .restricted-width {
            max-width: 500px;
        }

    </style>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <div>
        <div class="wrapper">
            <div class="cell cell-1" id="cell-container">
                <h1>Observando los cambios del html con MutationObserver</h1>
            </div>
        </div>
    </div>
    <script>
        let blockExistsH5 = false
        window.onload = function(){
            let intervalId;
            
            const observer = new MutationObserver((mutations) => {
                /**
                 * Esta función se ejecuta cada vez que el cuerpo del html a partír 
                 * de la etiquetda <body> sufre un cambio. 
                 * 
                 * Para ver qué cambios observa la api de MutationObserver, buscar en la documentación
                */
                const elem = document.getElementById('id-h5-3') || null
                if (elem !== null && !blockExistsH5) {
                    alert('Se cachó la creación de la etiqueta h5 con el identificador #id-h5-3')
                    vblockExistsH5 = true
                    // clearInterval(intervalId)
                }
            })
            observer.observe(document.querySelector('#cell-container'), {
                childList: true,
                subtree: true,
                attributes: true
            });
            let counter = 0
            intervalId = setInterval(() => {
                counter++
                const elem = document.querySelector('#cell-container')
                elem.innerHTML += '<h3>Elemento agregado ' + counter + '</h3> <h5 id="id-h5-'+ counter +'">Se mostrará una alerta cuando se cree el div con id-div-15</h5>';
            }, 1000)
        }
    </script>
</body>
</html>